# *********************************************************************************
#                      
#                      PHP Containers Configuration
#
# *********************************************************************************
# Docker compose config
COMPOSE_PROJECT_NAME="development-server"

# Container Group Settings
CONTAINER_PREFIX="docker"




# *********************************************************************************
#                       Main Server Configurations
#
#
#                    Ports, Public Path, Networks etc.
# *********************************************************************************
# Server Forward Ports
NGINX_FORWARD_SSL_PORT=443
NGINX_FORWARD_HOST_PORT=80

# Public Root Path to server
PUBLIC_ROOT_PATH="./html"

# Server Network Mode
NETWORKS="bridge"




# *********************************************************************************
#                       Database Configuration
#
#
#                    DB version, Ports, Users etc.
# *********************************************************************************
# MySql Container configuration
MYSQL_VERSION=latest
MYSQL_FORWARD_DB_PORT=3306

# Pgsql container configuration
PGSQL_VERSION=latest
PGSQL_FORWARD_DB_PORT=5432

# Database configuration
DB_USERNAME=docker
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret



# Redis Configuration
FORWARD_REDIS_PORT=6379

# Mem-cached Configuration
FORWARD_MEMCACHED_PORT=11211
